# ----------------------------------------------------------------------------------------------------
# Configuration file for GParticles
# More information can be found in the documentation
# ----------------------------------------------------------------------------------------------------

# --------------------------------------------------
# Data
# --------------------------------------------------

# Data back-end (NONE, JSON, SQLITE or MYSQL ; default is JSON if not specified)
# The MySQL identifiers are located in GCore's config
data_backend:
  gparticles_users_v6: JSON

# Log settings (errors will be shown in console no matter what)
log:
  # Main logger
  main:
    console: true
    file: true
  # Data loggers
  data:
    gparticles_users_v6:
      console: false
      file: false

# --------------------------------------------------
# Commands
# --------------------------------------------------

# Aliases
commands_aliases:
  edit: [edit]

# --------------------------------------------------
# Miscalleneous
# --------------------------------------------------

# Update notification
# If you turn this off, please make sure to visit the plugin page on spigot every once in a while ; some updates can be really important.
update_notification: true

# Hotbar slots (set to -1 to disable)
hotbar_slot_menu: 8
hotbar_slot_gadget: 7
hotbar_slot_color_gun: 7

# Hotbar items
hotbar_item_menu:
  type: DIAMOND
  name: '&bGParticles'
  lore: |
    &7Click to open cosmetics

# Main GUI
main_gui_id: main

# Limit usage to some worlds
world_restriction:
  blacklist: []
  whitelist: []

# Don't transform these blocks into trail blocks
# Any material containing one of the following texts will be ignored
trail_blocks_blacklist: |
  _STAIRS
  SIGN
  CHEST
  _SLAB
  BARRIER
  WALL
  FENCE
  HONEY
  WATER
  LAVA
  WOOD
  LADDER
