# -------------------- Particles --------------------

elementParticleName: |
  &7Nom de la particule

elementParticlePermission: |
  &7Permission requise pour utiliser cette particule

elementParticleDisplayer: |
  &7Afficheur pour cette particule

elementParticleDisplayerOffsetOffsetXMin: |
  &7Offset minimum sur la coordonnée X

elementParticleDisplayerOffsetOffsetXMax: |
  &7Offset maximum sur la coordonnée X

elementParticleDisplayerOffsetOffsetZMin: |
  &7Offset minimum sur la coordonnée Z

elementParticleDisplayerOffsetOffsetZMax: |
  &7Offset maximum sur la coordonnée Z

elementParticleDisplayerOffsetOffsetYMin: |
  &7Offset minimum sur la coordonnée Y

elementParticleDisplayerOffsetOffsetYMax: |
  &7Offset maximum sur la coordonnée Y

elementParticleDisplayerOffsetDelay: |
  &7Délai avant d'afficher les prochaines particules

elementParticleDisplayerOffsetAmount: |
  &7Le nombre de particules à afficher

elementParticleDisplayerOffsetParticles: |
  &7Le type de particules à afficher

elementParticleDisplayerParticleParticle: |
  &7Type de particules

elementParticleDisplayerParticleColorRed: |
  &7Partie rouge de la couleur (entre 0 et 255), si applicable

elementParticleDisplayerParticleColorGreen: |
  &7Partie verte de la couleur (entre 0 et 255), si applicable

elementParticleDisplayerParticleColorBlue: |
  &7Partie bleue de la couleur (entre 0 et 255), si applicable

elementParticleDisplayerParticleRedstoneColorScale: |
  &7Echelle de couleur de la particule de redstone, si applicable

elementParticleDisplayerParticleNoteColor: |
  &7Couleur de la note pour la particule de note, si applicable

# -------------------- Trails --------------------

elementTrailName: |
  &7Nom de la trace

elementTrailPermission: |
  &7Permission requise pour utiliser cette trace

elementTrailBlockChangeDelay: |
  &7Délai avant de changer le prochain bloc

elementTrailBlockPersistenceTime: |
  &7Temps pour lequel le bloc sera changé

elementTrailBlockTypes: |
  &7Types de blocs pour cette trace

elementTrailVerticalOffset: |
  &7Offset vertical pour les blocs

# -------------------- GUIs --------------------

elementGUIItemTypeGUIGUI: |
  &7Le GUI à ouvrir

elementGUIItemTypeParticleParticle: |
  &7La particule pour cette item

elementGUIItemTypeParticleIconNoPermission: |
  &7L'icône à afficher si le joueur ne peut pas utiliser cette particule

elementGUIItemTypeTrailTrail: |
  &7La trace pour cet item

elementGUIItemTypeTrailIconNoPermission: |
  &7L'icône à afficher si le joueur ne peut pas utiliser cette trace

elementGUIItemTypeGadgetGadget: |
  &7Le gadget pour cet item

elementGUIItemTypeGadgetIconNoPermission: |
  &7L'icône àa fficher si le joueur ne peut pas utiliser ce gadget

elementGUIItemTypeGadgetIconHotbar: |
  &7L'item à ajouter à la barre d'inventaire rapide du joueur, si activé
