# ----------------------------------------------------------------------------------------------------
# Configuration file for GParticles
# More information can be found in the documentation
# ----------------------------------------------------------------------------------------------------

name: '&9Trails'
type: CHEST_5_ROW

contents:

  - type: GP_TRAIL
    trail: carpet
    locations: 10
    icon:
      type: PINK_CARPET
      name: '&dCarpet'
      lore: |
        &7Click to toggle
    icon_no_permission:
      type: RED_STAINED_BLACK_PANE
      name: '&dCarpet'
      lore: |
        &cYou can't use this trail

  - type: GP_TRAIL
    trail: wool
    locations: 11
    icon:
      type: LIGHT_BLUE_WOOL
      name: '&9Wool'
      lore: |
        &7Click to toggle
    icon_no_permission:
      type: RED_STAINED_BLACK_PANE
      name: '&9Wool'
      lore: |
        &cYou can't use this trail

  - type: GP_TRAIL
    trail: glass
    locations: 12
    icon:
      type: LIME_STAINED_GLASS
      name: '&aGlass'
      lore: |
        &7Click to toggle
    icon_no_permission:
      type: RED_STAINED_BLACK_PANE
      name: '&aGlass'
      lore: |
        &cYou can't use this trail

  - type: GP_TRAIL
    trail: terracotta
    locations: 13
    icon:
      type: CYAN_TERRACOTTA
      name: '&3Terracotta'
      lore: |
        &7Click to toggle
    icon_no_permission:
      type: RED_STAINED_BLACK_PANE
      name: '&3Terracotta'
      lore: |
        &cYou can't use this trail

  - type: GP_TRAIL
    trail: frost
    locations: 14
    icon:
      type: ICE
      name: '&bFrost'
      lore: |
        &7Click to toggle
    icon_no_permission:
      type: RED_STAINED_BLACK_PANE
      name: '&bFrost'
      lore: |
        &cYou can't use this trail

  - type: GP_TRAIL
    trail: podzol
    locations: 15
    icon:
      type: PODZOL
      name: '&0Podzol'
      lore: |
        &7Click to toggle
    icon_no_permission:
      type: RED_STAINED_BLACK_PANE
      name: '&0Podzol'
      lore: |
        &cYou can't use this trail

  - type: GP_TRAIL
    trail: stone
    locations: 16
    icon:
      type: STONE
      name: '&7Stone'
      lore: |
        &7Click to toggle
    icon_no_permission:
      type: RED_STAINED_BLACK_PANE
      name: '&7Stone'
      lore: |
        &cYou can't use this trail

  - type: GP_TRAIL
    trail: log
    locations: 19
    icon:
      type: ACACIA_LOG
      name: '&6Log'
      lore: |
        &7Click to toggle
    icon_no_permission:
      type: RED_STAINED_BLACK_PANE
      name: '&6Log'
      lore: |
        &cYou can't use this trail

  - type: GP_TRAIL
    trail: bedrock
    locations: 20
    icon:
      type: BEDROCK
      name: '&8Bedrock'
      lore: |
        &7Click to toggle
    icon_no_permission:
      type: RED_STAINED_BLACK_PANE
      name: '&8Bedrock'
      lore: |
        &cYou can't use this trail

  - type: GP_TRAIL
    trail: sea
    locations: 21
    icon:
      type: SPONGE
      name: '&1Sea'
      lore: |
        &7Click to toggle
    icon_no_permission:
      type: RED_STAINED_BLACK_PANE
      name: '&1Sea'
      lore: |
        &cYou can't use this trail

  - type: GP_TRAIL
    trail: minerals
    locations: 22
    icon:
      type: REDSTONE_ORE
      name: '&cMinerals'
      lore: |
        &7Click to toggle
    icon_no_permission:
      type: RED_STAINED_BLACK_PANE
      name: '&cMinerals'
      lore: |
        &cYou can't use this trail

  - type: GP_TRAIL
    trail: coal
    locations: 23
    icon:
      type: COAL_BLOCK
      name: '&0Coal'
      lore: |
        &7Click to toggle
    icon_no_permission:
      type: RED_STAINED_BLACK_PANE
      name: '&0Coal'
      lore: |
        &cYou can't use this trail

  - type: GP_TRAIL
    trail: nether
    locations: 24
    icon:
      type: NETHER_BRICKS
      name: '&4Nether'
      lore: |
        &7Click to toggle
    icon_no_permission:
      type: RED_STAINED_BLACK_PANE
      name: '&4Nether'
      lore: |
        &cYou can't use this trail

  - type: GP_TRAIL
    trail: sandstone
    locations: 25
    icon:
      type: NETHER_BRICKS
      name: '&eSandstone'
      lore: |
        &7Click to toggle
    icon_no_permission:
      type: RED_STAINED_BLACK_PANE
      name: '&eSandstone'
      lore: |
        &cYou can't use this trail

  - type: BACK
    locations: 36
    icon:
      type: ARROW
      name: '&7Back to main menu'
